; ModuleID = 'MicroC'
source_filename = "MicroC"

@fmt = private unnamed_addr constant [4 x i8] c"%d\0A\00"
@smt = private unnamed_addr constant [4 x i8] c"%s\0A\00"
@name = private unnamed_addr constant [12 x i8] c"Hello World\00"

declare i32 @printf(i8*, ...)

declare i32 @printbig(i32)

define i32 @main() {
entry:
  %printf = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @smt, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @name, i32 0, i32 0))
  ret i32 0
}
