"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\215'\176\214W\232\158\141\158K\131\136\b\203\002\250"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\155\014\184\255\234\201\161u'\243\183#M~\2282"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "X\135-6\224R\234\156\222\197\196\137\160Sa\188"
"Resource: /home/glen/Documents/programming/PLT/Facelab/codegen.ml": "\005\175\229\132\"\205\249\166E\133c\167'\014\027\014"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\142\021\242\002\r\024\004b!\207\179\216Y\161{\159"
"Resource: /home/glen/Documents/programming/PLT/Facelab/scanner.mll": "\177P\023\226T\002j\216\179+W\155\137\021n\157"
"Resource: /home/glen/Documents/programming/PLT/Facelab/parser.mly": "$\233\154uH\028\187\205U\152B\131\199\175\254\t"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\224t\015\152\132\182.^\252j\011\196,\140IS"
"Resource: /home/glen/Documents/programming/PLT/Facelab/ast.ml": "\208\143y\127o4E.\181\240i2{\219\145\174"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\135\1505\199\255\184\217\161y\r\229\172\238\207\233v"
"Rule: ocaml dependencies ml (%=microc )": "\012\209\130vP\243h\241\031\250\214\143]jtI"
"Resource: /home/glen/Documents/programming/PLT/Facelab/microc.ml": "\230\218\1433$==\030\163\154\016:D\020\127-"
"Rule: ocaml dependencies ml (%=parser )": "\")\192$\211\223\012b`/\246O3\242\132\019"
"Rule: ocamllex (%=scanner )": "Y\208\"\209!\0116\145\145\030\251\211\223\137\162\253"
"Rule: ocaml dependencies ml (%=scanner )": "K\157_O\142~\131g[I7`\1994[\b"
"Rule: ocaml dependencies mli (%=parser )": "\007\183b\175\2017\206\2301x\138fL\172\235\148"
"Rule: ocaml dependencies ml (%=ast )": "{\170\1794\226\202\180\232\140\015v*L\191\233\130"
"Rule: ocamlyacc (%=parser )": "\141\151\211\182\162o\139A\212\215\004Z)\158\025X"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "G\192YS}\247\251\207gz\215\028#u\180+"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "c\242P\137\151\0231\156\019T\0140\212\"j#"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "M(`\183\133\218\143N?zn<O\234\215\132"
"Rule: ocaml dependencies ml (%=codegen )": "C{^(\005\137{\219\217\246\161\219\242W\167@"
"Rule: ocaml: mli -> cmi (%=parser )": "\224\165\248\190d\198\031\205{\130\230\235\\\188z\208"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\195[\167\231\253\160x|\031;\192\246\193\233\250k"
