"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "ug,#\187\197\190\212\203n\197+\195\164y\223"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\r\248\160\218h\2229\158\180\1313;\171v\001\197"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\237\132\220\185Ez%\205\005\020:\158y\127\255\239"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\147\228\015j@\157\156\168\b\231\197\188y\141~\206"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "`\003}*\179U\022\n)\005<\255\175\221\209\n"
"Resource: /Users/xinchen/Documents/Columbia_Fall_2017/PLT/Facelab/ast.ml": "U\155\197\149\129\214?$\177\198\011\166M\129Pc"
"Resource: /Users/xinchen/Documents/Columbia_Fall_2017/PLT/Facelab/matrix.ml": "/p\238\b\234\206\0217v\246\147\178Z\017\0166"
"Resource: /Users/xinchen/Documents/Columbia_Fall_2017/PLT/Facelab/scanner.mll": "jd\012\191\161m\255O\180bQ\012\127\196\159\185"
"Rule: ocaml dependencies ml (%=parser )": "\148\134J\199\134\017\191\175\187\252\015)\166\179\147H"
"Rule: ocamllex (%=scanner )": "p\174YaJ\026\233\219\018\028GJ9(\019\157"
"Resource: /Users/xinchen/Documents/Columbia_Fall_2017/PLT/Facelab/codegen.ml": "K\177\190\163\020j\238\141\220\159\025\250\225\nI\194"
"Rule: ocaml dependencies ml (%=scanner )": "\139}\218\131\178d\023\158Cm-D(\235\185\007"
"Rule: ocaml dependencies ml (%=facelab )": "\0311\204w\204\236\027\223\176\237\210E\029C\153("
"Resource: /Users/xinchen/Documents/Columbia_Fall_2017/PLT/Facelab/parser.mly": "((z\001\140D_\228\239f\029\0019\224\191B"
"Rule: ocaml dependencies ml (%=matrix )": "kE\212&\252[\232\169J3\1651\029\212E\245"
"Rule: ocaml dependencies mli (%=parser )": "\017=l\143\217\171<r\022\132\190M=C|C"
"Rule: ocaml dependencies ml (%=ast )": "G\157B\190&\249\127d\129J\030Nk\204US"
"Rule: ocamlyacc (%=parser )": "F\208\154\250\1989\205e\244O\248\026\198\016\226~"
"Rule: ocaml: cmx* & o* -> native (%=facelab )": "jA\001\145<\127\194\160\238\216J\170\005\185\246\127"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\1800`\222\194[\153$\157\006\213\228D\158H\193"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\243~\185\238\228\255$+n'\025\150=H\137)"
"Rule: ocaml dependencies ml (%=codegen )": "\175\136[\195\161M\227Pa\210E\244F\222V;"
"Rule: ocaml: ml & cmi -> cmx & o (%=matrix )": "m(V]m\131#\155tz\147\243\135V\017\027"
"Rule: ocaml: mli -> cmi (%=parser )": "\173zZS}\170\144\182\174\235\243w\222\nw8"
"Rule: ocaml: ml -> cmo & cmi (%=facelab )": "$\220\249\198\251H\152\252\148\1306\134G\015\190\217"
"Rule: ocaml: ml & cmi -> cmx & o (%=facelab )": "_K\139Sk\237\232\147\212\192Q\022\231\134\1618"
"Rule: ocaml: ml -> cmo & cmi (%=matrix )": "e\215\134\003\248\232\199\220_\015J\198=B\225Z"
"Resource: /Users/xinchen/Documents/Columbia_Fall_2017/PLT/Facelab/facelab.ml": "\177\135\175\144O\248\025\132\194\001\176lH\222\211\021"
