"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\218\"\029\163e\213\129\169\\\226\183\007b\237^t"
"Resource: /home/glen/Documents/programming/PLT/Facelab/codegen.ml": "\\\0120^\nIJ\175\255\011\198\007\239\213\157`"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "?92\129,j\208\142\215\202c\199\007\127\022\007"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": " \143>\146\178\238\031\157\144\130\225\188,e_\176"
"Resource: /home/glen/Documents/programming/PLT/Facelab/parser.mly": "9?\130\215d\t\185\220#\186\189\247\146\2541R"
"Resource: /home/glen/Documents/programming/PLT/Facelab/scanner.mll": "\0189\148\212\216\154\1424\128\169\1802\166\195\029\228"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\210\130\0268\148\202\012F\211\228\149\175I\186\243\002"
"Resource: /home/glen/Documents/programming/PLT/Facelab/matrix.ml": "/p\238\b\234\206\0217v\246\147\178Z\017\0166"
"Resource: /home/glen/Documents/programming/PLT/Facelab/ast.ml": "\166~*\029\245\16728\"\237O]}\164\015\148"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "RO\251w\227\151/\245\152\003\220~\024_?\166"
"Resource: /home/glen/Documents/programming/PLT/Facelab/facelab.ml": "\230\218\1433$==\030\163\154\016:D\020\127-"
"Rule: ocaml dependencies ml (%=parser )": ",\153\0162{\178\151a\"\146\168f\007\171\206 "
"Rule: ocamllex (%=scanner )": "\144:\162\168\230\190|a\135&q\226\025\253lW"
"Rule: ocaml dependencies ml (%=facelab )": "\210\014\166\140\156|\208\193\014\216\253\211gp\194\031"
"Rule: ocaml dependencies ml (%=scanner )": "`\\\254\168R\161#h\165D\1846\169v\216\177"
"Rule: ocaml dependencies ml (%=matrix )": "/\154\176\242h\0253-P\b\198\148\251\132\227U"
"Rule: ocaml dependencies mli (%=parser )": "\174h.\222\180\217M~\020'/\182\149o-G"
"Rule: ocaml dependencies ml (%=ast )": "\137f\004\003\232j9q\bQ\024\250\155\235\006\131"
"Rule: ocamlyacc (%=parser )": "$1+T\188JO\018N\203\135\020_\023\231\175"
"Rule: ocaml: cmx* & o* -> native (%=facelab )": "\158\019-E\146=L#\199\024\173\nS\226l\167"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\167\2485\143\131\193u_\130z\230\159zI2\249"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "#u\167\2180\201y\152\234\168\168\011mS\200."
"Rule: ocaml dependencies ml (%=codegen )": "!\250\200\252\208\167\148C\014\174\248B\197\171\243\000"
"Rule: ocaml: ml & cmi -> cmx & o (%=matrix )": "g\030\158\173\255\194$<4RK\027\232\215O\204"
"Rule: ocaml: mli -> cmi (%=parser )": "\191J\017\136\177\134\216\254\225>\218\221\203\232U("
"Rule: ocaml: ml -> cmo & cmi (%=facelab )": "\219\205\206\n\003\225\026T5\177\014y-\197\196\181"
"Rule: ocaml: ml & cmi -> cmx & o (%=facelab )": "\250{\167d5\248\r \015U2\019kO]0"
"Rule: ocaml: ml -> cmo & cmi (%=matrix )": "\224s\133\142r\192V\137\012^\153\213=\017p\175"
