"Rule: ocaml dependencies ml (%=semant )": "\2450\239g\224\007\029\218\163\146\207m\224\246\021m"
"Resource: /Users/ckj/Desktop/Facelab/semant.ml": "F\222\193\175\030B'\131\239l\136\156\159e/\251"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\211\140\150\170{\245c\244\181\018\t\248\190b\027\245"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "@r\245>\202\003\195(\240\161=\016\162(}7"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\011vt\223\015\144\015b\155\208\237\253\244\200\206."
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\172\250\0267=\137\240\2331\242W\234\016\243u]"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\220\234B\130m@\155h/7\2014\127\021\030D"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\142Tx\217\194\177B\250\171\003\230\158\204\187\016\235"
"Rule: ocaml dependencies ml (%=microc )": "\028R\142\018\207\215G\253\026\175\149;\231\201\207H"
"Resource: /Users/ckj/Desktop/Facelab/parser.mly": "\129\147\004w\203\180W\172I83\159]\163\248\166"
"Rule: ocaml dependencies ml (%=parser )": "\253m\222e\134b\162\217f\212Kk\145!\152\245"
"Resource: /Users/ckj/Desktop/Facelab/codegen.ml": "\223\185\206#\173\224\185\"/\128b\224\151\243:\003"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\030\157\233\150\218\154>Z\167\160\143x\014\183u\251"
"Rule: ocamllex (%=scanner )": "\167\237\183Z\015\142\031\137\255\212\203p\167'<q"
"Resource: /Users/ckj/Desktop/Facelab/ast.ml": "\213\219\017*\162^_i\145XNa\"Q\181\177"
"Rule: ocaml dependencies ml (%=scanner )": "\144\029\2476\127\174\181_\146&+'\252b\158u"
"Resource: /Users/ckj/Desktop/Facelab/microc.ml": "\007\012U\180C7\145`\182\209c\213\2245#\254"
"Rule: ocaml dependencies mli (%=parser )": "\007\183b\175\2017\206\2301x\138fL\172\235\148"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\015\236\137`\208O\136\160X\\?\247y\194\2509"
"Rule: ocaml dependencies ml (%=ast )": "\130\133\\'\185\154\211tb\238Qs\209\228\\\244"
"Rule: ocamlyacc (%=parser )": "\162Q\1270\026\n\181\127R\143\021\149\226\225\209\255"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\146\025gs\006\240n\197`ki\250M\133\225\171"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\136\185\246\254\177\198\255{\151h\158gUd\130\207"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "M\180L\000\224\168\030\140A\t\232v\140\225\181\250"
"Rule: ocaml dependencies ml (%=codegen )": "IW2o'\158\228+Wz\021K\128>\241_"
"Resource: /Users/ckj/Desktop/Facelab/scanner.mll": "\177P\023\226T\002j\216\179+W\155\137\021n\157"
"Rule: ocaml: mli -> cmi (%=parser )": "\158\218r\r\136\150!\137(\233\16892O\227\236"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\016]y\251N\174\152OH\195l\207\225=\180$"
