"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\014\149\133\177\226x\141\130\133\187\189\241T\000%\147"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\031\214J\015\160\130\225\205\129q\002/i1\250\244"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "m\148f\003'N\182\170C\024\177\208(\007w\229"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\149\195\249L\027\156\018W\005\241@\152*l\233\245"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\185\252\244\200\006\178\006\210\194\251WX\193\177\178l"
"Resource: /Users/ckj/Desktop/Facelab/matrix.ml": "/p\238\b\234\206\0217v\246\147\178Z\017\0166"
"Resource: /Users/ckj/Desktop/Facelab/parser.mly": "9?\130\215d\t\185\220#\186\189\247\146\2541R"
"Rule: ocaml dependencies ml (%=parser )": ",\153\0162{\178\151a\"\146\168f\007\171\206 "
"Resource: /Users/ckj/Desktop/Facelab/codegen.ml": "\2148\001\136oH\227\170\137\179\1842u\145{\175"
"Resource: /Users/ckj/Desktop/Facelab/facelab.ml": "\230\218\1433$==\030\163\154\016:D\020\127-"
"Rule: ocamllex (%=scanner )": "\163\173\012\199O\003\238\198d\r\012\184\b/\163\216"
"Resource: /Users/ckj/Desktop/Facelab/ast.ml": "\166~*\029\245\16728\"\237O]}\164\015\148"
"Rule: ocaml dependencies ml (%=facelab )": "\210\014\166\140\156|\208\193\014\216\253\211gp\194\031"
"Rule: ocaml dependencies ml (%=scanner )": "\007\226*?/S\189\222oc\206\154\187\178^\195"
"Rule: ocaml dependencies ml (%=matrix )": "/\154\176\242h\0253-P\b\198\148\251\132\227U"
"Rule: ocaml dependencies mli (%=parser )": "\174h.\222\180\217M~\020'/\182\149o-G"
"Rule: ocaml dependencies ml (%=ast )": "\137f\004\003\232j9q\bQ\024\250\155\235\006\131"
"Rule: ocamlyacc (%=parser )": "$1+T\188JO\018N\203\135\020_\023\231\175"
"Rule: ocaml: cmx* & o* -> native (%=facelab )": "x\"u\176\019\137\229>C\1552\254\246h\131\165"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "(\b\213e\177)\231\177Xv\169B\216\253:\022"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\166N\172\t\172d\238l|\2238\174\199G\141\153"
"Rule: ocaml dependencies ml (%=codegen )": "\181\000\139\029fE#\159\230\020E\238\161\145\016\004"
"Rule: ocaml: ml & cmi -> cmx & o (%=matrix )": "\133\007\bL\195\206P\165T\136\212\249\143R\200-"
"Resource: /Users/ckj/Desktop/Facelab/scanner.mll": "\0189\148\212\216\154\1424\128\169\1802\166\195\029\228"
"Rule: ocaml: mli -> cmi (%=parser )": "\129\214LH\021\174\247,?GZG\135]_\140"
"Rule: ocaml: ml -> cmo & cmi (%=facelab )": "\250|\180\155\242\236\184\176'\138_\250`\188~\138"
"Rule: ocaml: ml & cmi -> cmx & o (%=facelab )": "oRG\141\196\020_\154\142O\191t\n\209\223\168"
"Rule: ocaml: ml -> cmo & cmi (%=matrix )": "\169\187\235\167Q\021\168'\n\194\219|\022o\200;"
